@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --black: #1f1f1f;
  --white: #fff;
  --yellow: #ffc554;
  --deep-yellow: #ffc727;
  --bg-yellow: #fffaf1;
  --btn-yellow: #fff4d4;
  --footer-yellow: #fff9e9;
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

.yellow {
  color:orangered;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.black{
  color:#737373;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 8%;
  height: 6rem;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.logo {
  font-size: 3.6rem;
  font-weight: 700;
}

.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
}

.navbar a:hover {
  color: var(--yellow);
  border-color: var(--black);
}

.btn {
  display: inline-block;
  color: black;
  background-color: orange;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: var(--box-shadow);
}



@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    /* top: 9rem; */
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--deep-yellow);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    top: -100%;
  }

  .header .navbar a:last-child {
    display: none;
  }

  .header .hamburger {
    display: block;
  }

  .navbar.show {
    top: 9rem;
  }
}

.home {
    padding-top: 13rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
  
  section {
    padding: 2rem 9%;
  }

  .home .image img {
    width: 110%;
  }

  .home .content h1 {
    font-size: 5.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    padding: 1rem 3%;
  }
  
  .home .content p {
    color: var(--grey);
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .home .content .home-btn {
    display: inline-block;
    color: var(--black);
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: var(--yellow);
    padding: 1rem 3rem;
    margin-top: 1rem;
    transition: var(--transition);
  }
  
  .home .content .home-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
  }
  
  section.services{
    background-color: khaki;
    padding: 5rem 9%;
  }

  .services .top{
    text-align: center;
    margin-bottom: 5rem;
  }

  .services .h2{
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }

  .services .top p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.8rem;
    color: var(--grey);
  }

  .services .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }

  
  
  .services .bottom .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
  }
  
  .services .bottom .box:hover {
    background-color: orange;
    box-shadow: var(--box-shadow);
  }
  
  .services .bottom .box img {
    height: 6rem;
  }
  
  .services .bottom .box h4 {
    font-size: 2.4rem;
    margin: 1.5rem 0;
  }
  
  .services .bottom .box p {
    color: var(--grey);
    margin-bottom: 1.5rem;
  }
  
  .services .bottom .box a {
    display: inline-block;
    font-weight: 500;
  }
  
  .services .bottom .box a img {
    height: 1rem;
  }

  section.app {
    margin: 10rem 9%;
    border-radius: 0.5rem;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    padding: 22rem 0;
  }
  
  section.app .image {
    position: absolute;
    right: 35%;
  }
  
  section.app .image img {
    width: 50%;
  }
  
  section.app .content {
    position: absolute;
    right: 5%;
    width: 45%;
  }
  
  section.app .content h3 {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  
  section.app .content p {
    margin-bottom: 3rem;
  }
  
  section.app .content .links img {
    margin-right: 1rem;
    width: 25%;
  }

  @media (max-width: 1200px) {
    section.app .image {
      max-width: 20rem;
    }
  }
  
  @media (max-width: 768px) {
    section.app .image {
      display: none;
    }
  
    section.app {
      grid-template-columns: 1fr;
      padding: 20rem 0;
      margin: 5rem 9%;
    }
  
    section.app .content {
      width: 85%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    section.app .content h3 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
    }
  
    section.app .content .links img {
      width: 3rem;
      margin-right: 0;
      width: 100px;
    }
  }

  .footer .top {
    background-color: var(--footer-yellow);
    padding: 10rem 9%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .footer .top .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  
  .footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    background-color: var(--deep-yellow);
  }
  
  .footer .top .content p {
    color: var(--grey);
    margin-top: 2rem;
    width: 90%;
  }
  
  .footer .top .link h4 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
  }
  
  .footer .top .link a {
    display: inline-block;
    color: var(--grey);
    margin-bottom: 1rem;
  }
  
  .footer .top .link span {
    color: var(--grey);
  }
  
  .footer .top .link a {
    display: block;
  }
  
  .footer .top .link div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  
  .footer .top .link div img {
    margin-right: 1rem;
    width: 20px;
  }

  .info-bar-container {
    overflow: hidden;
    width: 98.5%;
    background-color: black;
    padding: 10px;
  }

  .info-bar {
    display: inline-block;
    animation: marquee 10s linear infinite;
    color: white;
    font-size: 18px;
    white-space: nowrap;
    font-family: Arial, sans-serif;
  }

  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  section.blog{
    background-color: antiquewhite;
    padding: 5rem 9%;
  }

  
  .blog .top{
    text-align: center;
    margin-bottom: 5rem;
  }

  .blog .h2{
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }

  .blog .top p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.8rem;
    color: var(--grey);
  }

  .row mt-3{
    color: antiquewhite;
  }

  .item-container {
    background-color: #fff;
    width: 25rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.item-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-left-logo {
    width: 60px;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-left-logo img {
    width: 100%;
}

.top-right-cart {
    font-size: 1.4rem;
    margin-right: 1rem;
}

.main-item {
    width: 200px;
    display: block;
    margin: 0 auto;
}

.main-item img{
    height: 150px;
    width: 200px;
}

.item-heading {
    text-transform: capitalize;
}

.item-description {
    margin: .5rem 0;
    font-size: .9rem;
    font-weight: 200;
}


.item-cart-btn {
    border: none;
    background-color: transparent;
    margin: 0 auto;
    width: 100%;
    border: 1px;
    font-weight: bold;
    padding: .5rem 1rem;
    background-color: orange;
    color: #fff;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 200;
    position: relative;
    cursor: pointer;
    transition: all .3s linear;
}

.item-cart-btn:hover {
    color: #fff;
    background-color: orange
}

.section2 .container {
  display:flex;
  width:100%;
  height:max-content;
  flex-wrap: wrap;
  justify-content:center;
  margin:10px auto;
}

.resultimg{
  width: 30%;
  height: 40%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  height: 50%;
  padding: 10px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}



.text{
  text-align: center;
 
}

.service-list {
  padding: 40px;
  margin-top: 35px;
  background: #262626;
  border-radius: 15px;
  width: 94%;
  float: left;
}

.service-list i {
  font-size: 50px;
  color: #ffbf35;
  width: 70px;
  float: left;
}

.service-list h3 {
  font-size: 35px;
  margin-top: 8px;
  margin-bottom: 15px;
  color: whitesmoke
}

.service-list p {
  font-size: 15px;
  line-height: 25px;
  color: whitesmoke;
}

section.blog2{
  background-color: khaki;
  padding: 5rem 9%;
}

section.package{
  background-color: khaki;
  padding: 5rem 9%;
}
.facilities {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.facility {
  flex-basis: calc(20% - 20px);
  margin: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: orange
}

.facility i {
  font-size: 36px;
  margin-bottom: 10px;
}

.facility h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.facility p {
  font-size: 14px;
}

.text3{
  text-align: center;
  
 margin-bottom: 4rem;
 
}

.text3 h3{
  padding-bottom: 4rem;
}



.package .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--grey);
  text-align: center;
  margin-top: 4rem;
}

.package .top h2{
  text-align: center;
  margin-top: 4rem;
}

.new{
  text-align: center;
 
}

.mobileleft{
  text-align: left;
  color: var(--grey);
}

.facilities1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

section.mobile{
  background-color: antiquewhite;
 
}

section.tech{
  background-color: khaki;
  padding: 5rem 9%;
  width: 100%;
}

.facilities2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.facility2{
  flex-basis: calc(20% - 20px);
  margin: 10px;
  text-align: center;

  border-radius: 5px;
  padding: 20px;
  background-color: orange
}

.facility2 i {
  font-size: 36px;
  margin-bottom: 10px;
}

.facility2 h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.facility2 p {
  font-size: 14px;
}
